server {
  server_tokens off;
  listen 80;
  server_name _;

  root /var/www/web;
  index index.html index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  add_header X-Content-Type-Options 'nosniff' always;
  gzip on;
  gzip_types text/css application/javascript application/json application/font-woff application_font-tff image/gif image/png image/jpeg application/octet-stream;

  proxy_http_version 1.1;
  proxy_set_header host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  sendfile off;
  etag off;

  add_header "X-XSS-Protection" "0" always;

  #
  # CORS for simple request
  # =================================================
  # add_header Access-Control-Allow-Origin 'http://localhost:10000' always;


  #
  # CORS for not simple request
  # =================================================
  # add_header Access-Control-Allow-Origin 'http://localhost:10000' always;
  # add_header Access-Control-Allow-Methods 'GET' always;
  # add_header Access-Control-Allow-Headers 'x-custom-header' always;

  # # 設定の仕方が正しいのか不明だけど
  # if ($request_method = OPTIONS) {
  #   return 204;
  # }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(\.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm:9000;
  }
}
